.form {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(4, 25%);
}

.infos, .input1, .input2,.input3, .textArea {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.infos {
    grid-column: 1;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 3%;
    padding-bottom: 5%;
}

.infos * {
    width: 80%;
}

.input1 {
    grid-column: 1;
    grid-row: 3;
}

.input2 {
    grid-column: 1;
    grid-row: 4;
}

.input3 {
    grid-column: 2;
    grid-row: 1;
}

.input1 input, .input2 input, .input3 input {
    width: 80%;
    padding: 3%;
    margin-top: .5rem;
    background-color: var(--light-color);
}

.textArea {
    grid-column: 2;
    grid-row: 2 / 4;
}

.textArea textarea {
    width: 80%;
    padding: 3%;
    margin-top: .5rem;
    background-color: var(--light-color);
    resize: none;
}

.button {
    width: 6rem;
    height: 3rem;
    position: relative;
    margin-top: 5%;
    grid-column: 2;
    grid-row: 4;
}

.button button {
    width: 6rem;
    height: 3rem;
    font-size: 1rem;
    color: var(--light-color);
    background-color: var(--secondary-color-light);
    border: 1px solid var(--dark-color);
    position: absolute; 
    bottom: 0;
}

.buttonAnim {
    transform: translateY(3px);
}

.buttonBase {
    width: 6rem;
    height: 3px;
    background-color: var(--secondary-color-darker);
    border: 1px solid var(--dark-color);
    border-top: none;
    position: absolute;
    bottom: -3px;
}

@media screen and (max-aspect-ratio: 1/1) {
    .form {
        display: flex;
        flex-direction: column;
        row-gap: 5%;
        overflow: scroll;
    }

    .infos {
        gap: 20px;
    }

    .input1 input, .input2 input, .input3 input {
        width: 100%;
    }

    .textArea textarea {
        width: 100%;
    }

    .button {
        margin-top: 30px;
    }
}

@media screen and (max-height: 615px) {
    .form {
        grid-template-columns: 1.2fr repeat(2, 1fr);
        grid-template-rows: repeat(3, 33%);
    }

    .form label {
        font-size: 3dvh;
    }

    .infos h2 {
        font-size: 5dvh;
    }

    .infos h3 {
        font-size: 4dvh;
    }

    .infos p {
        font-size: 2.5dvh;
    }

    .infos {
        grid-column: 1;
        grid-row: 1 / 4;
    }

    .input1 {
        grid-column: 2;
        grid-row: 1;
    }
    
    .input2 {
        grid-column: 2;
        grid-row: 2;
    }
    
    .input3 {
        grid-column: 2;
        grid-row: 3;
    }
    .textArea {
        grid-column: 3;
        grid-row: 1 / 3;
    }
    .button {
        grid-column: 3;
        grid-row: 3;
    }

    .input1 input, .input2 input, .input3 input, .textArea textarea {
        margin-top: .1rem;
    }
}

@media screen and (min-height: 615px) {
    .infos {
        gap: 10%;
    }
}

/* --- Toastify Overrides --- */

.toastNotif {
    border-radius: 0px;
}

.iconSuccess {
    width: 20px;
    height: 20px;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--toastify-color-success);
    transform: rotate(45deg);
}

.iconSuccess > span {
    transform: rotate(-45deg);
}

.iconError {
    width: 20px;
    height: 20px;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--toastify-color-error);
    transform: rotate(45deg);
}

.iconError > span {
    transform: rotate(-45deg);
}
